# General
SESSION_PASSWORD=this_is_a_very_long_password_huh!?

# MONGO DB
MONGO_URL=
MONGO_DB=planning_poker_dev

# Pusher
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=e0bddfb91fcb2f1cd09a
NEXT_PUBLIC_PUSHER_CLUSTER=us2
PUSHER_ID=
